<html>
<style>
table,th,td {
		border :1px solid black;
	}
</style>
<body>
<table>
<tr>
<th>TICKER</th>
<th>PRICE</th>
</tr>
<tr>
<td>WIPRO</td>
<td>298.45</td>
</tr>
<tr>
<td>INFY</td>
<td>949.95</td>
</tr>
<tr>
<td>TCS</td>
<td>2713.70</td>
</tr>
<tr>	
<td>TECHM</td>
<td>485.85</td>
</tr>
</table>
<p id="par">
<h1>Stock Trading</h1>
</p>
<table>
<tr>
<th>Ticker:</th>
<td>
<input id="ticker"></input>
</td>
</tr>
<tr>
<th>Quantity:</th>
<td>
<input id="quantity" type="number"></input>
</td>
</tr>
<tr>
<th>
<button onclick="myFunction()">Submit</button>
</th>
</tr>
</table>
<p id="demo">
</p>
<script>
function myFunction() {
	var x,text;
	 x = document.getElementById("quantity").value;
	 if((x%10) || (x<10 || x>100)){
	 document.getElementById("demo").innerHTML="Kindly input Quantity as multiple of 10 and min quantity is 10 and maximum quantity is 100";
	 } else {
	 	document.getElementById("ticker").value = ' ';
  		document.getElementById("quantity").value = ' ';
	 }
}
</script>
</body>
</html>
